#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/algolab/host/week8_triangulation/5stamps_pow/stamps.cpp
iostream
-
vector
-
algorithm
-
CGAL/Exact_predicates_inexact_constructions_kernel.h
-
iostream
-
cassert
-
CGAL/basic.h
-
CGAL/QP_models.h
-
CGAL/QP_functions.h
-
CGAL/Gmpz.h
-
CGAL/MP_Float.h
-
iostream
-
cassert
-
CGAL/basic.h
-
CGAL/QP_models.h
-
CGAL/QP_functions.h
-
CGAL/Exact_predicates_inexact_constructions_kernel.h
-
CGAL/Gmpz.h
-
CGAL/MP_Float.h
-

